clienteGeneral/src/main/resources/clienteGeneral.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" 
targetNamespace="t4is.uv.mx/clienteGeneral"
xmlns:tns="t4is.uv.mx/clienteGeneral" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="SolicitarFacturaRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id" type="xs:int"/>
        <xs:element name="Fecha" type="xs:dateTime"/>
        <xs:element name="Cliente" type="xs:string"/>
        <xs:element name="Detalle" type="xs:string"/>
        <xs:element name="Total" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SolicitarFacturaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mensaje" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
